<!DOCTYPE html>
<html>
<head>
	<title>The Planets</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron:900|Open+Sans" rel="stylesheet">
	<style>
		/*A lot of help from here -> https://www.quora.com/How-do-I-move-an-image-to-the-top-right-of-the-page-using-CSS, https://codepen.io/anon/pen/grVVBG?editors=1100#0*/

		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			height: 100%;
			font-size: 18px;
		}

		body {
			background-image: url("images/spaceMoving.gif");/*url("images/spaceTile.jpeg")*//*url("images/spaceBackground.png")*/;
			/*3840width  x  2160height*/
			/*Link -> https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/jPLiQ-9/looped-4kuhd-nebula-galaxy-star-space-background-for-different-events-and-projects_rm2jcfxb__F0012.png*/
			/*background-repeat:no-repeat;*/
			
			background-position:center;
			background-size: 10% auto;
			background-color: black;
			/*background-size: 100vw; /*Width, Height       If height is not listed it is auto*/
			display: flex; /*This stops the planets from being centered horizontally*/
			flex-direction: column;
			align-items: stretch;
			overflow: hidden; /*Stops scrolling*/
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		header {
			background: rgba(0,0,0,.6);
			color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			padding: 20px 40px;
			display: flex;
			align-items: center;
			position: fixed;
			width: 96%;
			font-family: "Open Sans", sans-serif;
			z-index: 1; /*Keeps it on top of pictures*/
		}
			header .title {
				font-family: "Orbitron", sans-serif;
				font-size: 3em;
				color: #D5380F;
				display: inline-block;
				text-align: center;
				margin-bottom: -10px; /*Bad fix*/
				transition: .5s;
			}
			header .title:hover + .disclaimer {
				
				/*display: inline;
				opacity: 1;
				margin-top: 0em;
				height: 2.5em;*/
				width: 325px;
			}

			header .disclaimer {
				background-color: #D5380F;
				/*display: none;*/ /*There's no animation for a display change*/
				/*opacity: 1;
				margin-top: -2.5em;
				height: 2.5em;*/
				width: 0px;
				text-align: center;
				border-radius: 5px;
				cursor: default;
				margin-left: 20px;
				transition: .75s;
			}
			header .disclaimer div {
				line-height: 2.5em;
				white-space: nowrap;
				overflow: hidden;
			}

			header .menu {
				flex-grow: 1;
				text-align: right;
			}

			header .menu a {
				display: inline-block;
				margin: 20px;
				transition: .4s;
			}
			header .menu a:hover {
				/*font-size: 1.2em;
				margin-top: -.1em;
				margin-bottom: -.1em;*/
				color: #D5380F;
			}

		.wrapper {
			width: 100%;
			flex-grow: 1;
			display: flex;
		}

		main {
			padding: 0px 20px;
			display: flex;
			user-select: none;
			min-height: 800px;
		}
			main div {
				margin: 10px 10px;
				height: 100px;
				width: 100px;
				text-align: center;
				position: relative;
				top: 50%;
			}
			main div img {
				display: block;
			}

			/*
				A lot of measurements from here -> http://www.enchantedlearning.com/subjects/astronomy/planets/index.shtml
			*/
			main div.sun {
				margin-top: -500px; /* Half the height */
				margin-left: -750px; /* Half the width */
			}
			main div.sun img {
				/*transform:translate(-80%,-50%);*/
				height:1000px;
				width:1000px;
			}
			main div.mercury {
				margin-left: 1200px;
				margin-top: -10px;
			}
			main div.mercury img {
				transform: rotate(180deg);
				height: 20px;
				width: 20px;
			}
			main div.venus {
				margin-left: 100px;
				margin-top: -24.8px;
			}
			main div.venus img {
				height: 49.6px;
				width: 49.6px;
			}
			main div.earth {
				margin-left: 100px;
				margin-top: -26.15px;
			}
			main div.earth img {
				height: 52.3px;
				width: 52.3px;
			}
			main div.mars {
				margin-left: 150px;
				margin-top: -13.9px;
			}
			main div.mars img {
				height: 27.8px;
				width: 27.8px;
			}
			main div.jupiter {
				margin-left: 450px;
				margin-top: -292.75px;
			}
			main div.jupiter img {
				transform: rotate(180deg);
				height: 585.5px;
				width: 585.5px;
			}
			main div.saturn {
				margin-left: 1000px;
				margin-top: -272.9px;
			}
			main div.saturn img {
				transform: rotate(160deg);
				height: 445.8px;
				width: 1230px;
			}
			main div.uranus {
				margin-left: 1500px;
				margin-top: -104.8px;
			}
			main div.uranus img {
				transform: rotate(-135deg);
				height: 209.6px;
				width: 209.6px;
			}
			main div.neptune {
				margin-left: 1000px;
				margin-top: -101.55px;
			}
			main div.neptune img {
				height: 203.1px;
				width: 203.1px;
			}
			main div.pluto {
				margin-left: 1200px;
				margin-top: -4.65px;
			}
			main div.pluto img {
				height: 9.3px;
				width: 9.3px;
			}

			div.scroll {
				position: fixed;
				left: 2.5%; /*(100-width)/2*/
				bottom: 20px;
				height: 25px;
				width: 95%;
				border-radius: 20px;
				background-color: black;
				opacity: .6;
				transition: opacity .5s, all .2s;
			}
			div.scroll:hover {
				opacity: 1;
			}
			div.marker {
				position: fixed;
				width: 5%;
				height: 19px;
				/*margin-top: 3px; /*Should be half of the difference between this height and scroll height*/
				margin: 3px;
				border-radius: 10px;
				z-index: 1;
				cursor: pointer;
				background-color: #D5380F;
			}
		@media (max-width:1600px) {
			body {
				display: flex; /*Used to be block*/
			}

			header {
				flex-direction: column;
			}
			header .title:hover + .disclaimer {
				height: 2.5em;
				opacity: 1;
				visibility: visible;
			}

			header .disclaimer {
				height: 0em;
				width: 500px;
				visibility: hidden;
				opacity: 0;
				text-align: center;
				margin-left: 0px;
			}
			header .menu {
				text-align: center;
			}
		}
		/*Media queries -> https://css-tricks.com/snippets/css/media-queries-for-standard-devices/*/
		@media only screen /*Iphone 6,7,8*/
		  and (min-device-width: 375px) 
		  and (max-device-width: 667px) 
		  and (-webkit-min-device-pixel-ratio: 2),
		only screen /*Iphone 6+,7+,8+*/
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 3),
		only screen /*Iphone X*/
		  and (min-device-width: 375px) 
		  and (max-device-width: 812px) 
		  and (-webkit-min-device-pixel-ratio: 3) { 
		  	div.scroll {
				display: none;
			}
			body {
				overflow-x: visible;
			}
		}
	</style>
	<script>
		function init() {

		}
		function sizeBG() {
			var bS = document.body.style;
			bS.backgroundSize="" + screen.width + "px " + screen.height + "px";
		}
	</script>
</head>
<body onload="init()" on>
	<header id="header">
		<div class="title">
			THE PLANETS
		</div>
		<div class="disclaimer">
			<div>&nbsp;&nbsp;&nbsp;Sun & Spacing not to scale&nbsp;&nbsp;&nbsp;</div> <!--Spaces make it look better while animating-->
		</div>
		<div class="menu">
			<a href="sun.html">The Sun</a>
			<a href="mercury.html">Mercury</a>
			<a href="venus.html">Venus</a>
			<a href="earth.html">Earth</a>
			<a href="mars.html">Mars</a>
			<a href="jupiter.html">Jupiter</a>
			<a href="saturn.html">Saturn</a>
			<a href="uranus.html">Uranus</a>
			<a href="neptune.html">Neptune</a>
			<a href="pluto.html">Pluto</a>
		</div>
	</header>	<!-- Sun image -> https://vignette.wikia.nocookie.net/newdcmovieuniverse/images/3/37/El-sol.jpg/revision/latest?cb=20131023220054 -->
	<!-- Planet images -> https://owlcation.com/stem/True-Color-Photos-of-All-the-Planets -->
	<div class="wrapper">
		<main class="main">
			<!-- Main class name needed for js -->
			<div class="sun"><a href="sun.html"><img src="images/sun.png"></a></div>
			<div class="mercury"><a href="mercury.html"><img src="images/mercury.png" alt="mercury"></a></div>
			<div class="venus"><a href="venus.html"><img src="images/venus.png" alt="venus"></a></div>
			<div class="earth"><a href="earth.html"><img src="images/earth.png" alt="earth"></a></div>
			<div class="mars"><a href="mars.html"><img src="images/mars.png" alt="mars"></a></div>
			<div class="jupiter"<a href="jupiter.html"><img src="images/jupiter.png" alt="jupiter"></a></div>
			<div class="saturn"><a href="saturn.html"><img src="images/saturn_2.png" alt="saturn"></a></div>
			<div class="uranus"><a href="uranus.html"><img src="images/uranus.png" alt="uranus"></a></div>
			<div class="neptune"><a href="neptune.html"><img src="images/neptune.png" alt="neptune"></a></div>
			<div class="pluto"><a href="pluto.html"><img src="images/pluto.png" alt="pluto"></a></div>
		</main>
	</div>
	<div class="scroll">
		<div class="marker"></div>
	</div>
	<script type="text/javascript">
	//https://stackoverflow.com/questions/5730433/keep-mouse-inside-a-div
		var marker = document.getElementsByClassName("marker")[0];
		var scroll = document.getElementsByClassName("scroll")[0];
		var startOpac = document.getElementsByClassName("scroll")[0].style.opacity;
		var mousepressed = false;
		var startMouseX;
		var mainSpot = 0;
		
		var movement = 0;
		var timestep = 20; //In msec
		var shift = 10;
		var moveFinish = 5200;
		var numIntervals = moveFinish/shift;
		var totalMove = 0;
		var done = false;

		var step = 1.0 / numIntervals;
		var offset = parseInt(getStyle(marker, 'left'), 10)/window.innerWidth;//0.0;

		if(getStyle(scroll, 'display')!='none') {
			const autoScroll = setInterval(function(){
				if(done)
					clearInterval(autoScroll);

				totalMove -= shift;

				document.getElementsByClassName("main")[0].style.transform = "translateX(" + totalMove + "px)";

				offset += (1 - parseInt(getStyle(marker, 'width'), 10)/window.innerWidth - 2*(parseInt(getStyle(scroll, 'left'), 10)/window.innerWidth) - 6/window.innerWidth) * step;//0.9 * step;
	            
				movement = 100.0 * offset + "%";

				marker.style.left = movement;
				
				if(totalMove==-1*moveFinish)
					done = true;
			}, timestep);
		}
		function handleMyMouseMove(e) {
			var mouseX = e.clientX;
			var currentSpot = parseInt(getStyle(marker, 'left'), 10);
			var newSpot = currentSpot + mouseX - startMouseX;

			//console.log("New Spot: " + newSpot);
			//console.log("MouseX: " + mouseX);
			//console.log("startMouseX: " + startMouseX);


			var spotPercent = parseInt(getStyle(marker, 'left'), 10)/window.innerWidth;
			var markerWidthPercent = parseInt(getStyle(marker, 'width'), 10)/window.innerWidth;
			var sideMarginPercent = parseInt(getStyle(scroll, 'left'), 10)/window.innerWidth;
			var error = sideMarginPercent*.00; //If needed

			//console.log("spotPercent: " + spotPercent);
			//console.log("markerWidthPercent: " + markerWidthPercent);
			//console.log("sideMarginPercent: " + sideMarginPercent);
			//console.log("error: " + error);


			var inLeft = (spotPercent >= sideMarginPercent - error);
			var inRight = (spotPercent+markerWidthPercent <= 1 - sideMarginPercent + error);
			var moveLeft = newSpot<currentSpot;
			var moveRight = newSpot>currentSpot;
			
			
			var maxRight = (1 - sideMarginPercent - markerWidthPercent)*window.innerWidth - 6; //-6 is for the right margin of the marker
			var maxLeft = sideMarginPercent*window.innerWidth;

			//console.log("maxRight: " + maxRight);
			//console.log("maxLeft: " + maxLeft)


			var movePercent = (spotPercent - sideMarginPercent) * 1/(1 - (markerWidthPercent + 2*sideMarginPercent));


			if(mousepressed && (inLeft || moveRight) && (inRight || moveLeft)) {
				scroll.style.opacity = 1;
				startMouseX = mouseX;

				mainSpot = movePercent * (-5000 - 1000000/window.innerWidth);
				document.getElementsByClassName("main")[0].style.transform = "translateX(" + mainSpot + "px)";

				//console.log("movePercent: " + movePercent);
				//console.log("mainSpot: " + mainSpot);


				if(newSpot>maxRight) {
					//marker.style.left = maxRight + "px";
					marker.style.left = (maxRight/window.innerWidth)*100 + "%";
				}
				else if(newSpot<maxLeft) {
					//marker.style.left = maxLeft + "px";
					marker.style.left = (maxLeft/window.innerWidth)*100 + "%";
				}
				else if(mouseX>maxLeft && mouseX<maxRight + markerWidthPercent*window.innerWidth) {
					//marker.style.left = newSpot + "px";
					marker.style.left = (newSpot/window.innerWidth)*100 + "%";
				}
			}
			//console.log("---------------------------");
		}

		function handleMyMouseDown(e) {
			mousepressed = true;
			done = true;
			startMouseX=e.clientX;
			scroll.style.boxShadow = "0 0 20px grey";
		}
		function handleMyMouseUp(e) {
			mousepressed = false;
			scroll.style.opacity = startOpac;
			scroll.style.boxShadow = "none";
		}
		function getStyle(el,styleProp) { //https://stackoverflow.com/questions/10556185/style-backgroundcolor-is-an-empty-string-in-javascript
		    if (el.currentStyle)
		        return el.currentStyle[styleProp];

		    return document.defaultView.getComputedStyle(el,null)[styleProp];
		}

		window.addEventListener("mousemove", handleMyMouseMove, false);
		marker.addEventListener("mousedown", handleMyMouseDown, false);
		window.addEventListener("mouseup", handleMyMouseUp, false);

	</script>
</body>
</html>
